{
    "version": 2,
    "builds": [
      {
        "src": "deployment/frontpage.html",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "deployment/frontpage.html"
      }
    ]
  }